# ProductService

./: Dockerfile  README.md
ProductServiceMaven/: pom.xml
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/: ProductServiceMavenApplication.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/command/api/aggregate/: ProductAggregate.java  ProductUpdateAggregate.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/command/api/commands/: CreateProductCommand.java  UpdateProductCommand.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/command/api/controller/: ProductCommandController.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/command/api/data/: Product.java  ProductRepository.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/command/api/events/: ProductCreatedEvent.java  ProductEventsHandler.java  ProductUpdateEvent.java  ProductUpdateEventsHandler.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/command/api/exception/: ProductServiceEventsErrorHandler.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/command/api/model/: ProductRestModel.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/query/api/controller/: ProductQueryController.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/query/api/projection/: ProductProjection.java
ProductServiceMaven/src/main/java/com/example/ProductServiceMaven/query/api/queries/: GetProductsQuery.java
ProductServiceMaven/src/main/resources/: application.properties
ProductServiceMaven/src/test/java/com/example/ProductServiceMaven/: ProductServiceMavenApplicationTests.java
